<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:id="@+id/linear_layout_list_tweets"
         
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
         <LinearLayout android:orientation="vertical"
             			android:layout_width="fill_parent"
             			android:layout_height="fill_parent"
             			android:layout_weight="2">
<ListView
     android:id="@id/android:list"
     android:layout_width="fill_parent"
     android:padding="7dip"
     android:layout_height="fill_parent"/>

<TextView android:id="@id/android:empty"
    android:text="@string/empty_tweet_list_text"
    android:layout_width="fill_parent"
    android:textSize="20dip"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="fill_parent"/>
</LinearLayout>
</LinearLayout>