<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearlayout_new_tweet"
    >
    <ScrollView android:layout_height="fill_parent"
        		android:layout_width="fill_parent"
        		android:layout_weight="2">
    <LinearLayout android:orientation="vertical"
        		  android:padding="7dip"
    			  android:layout_width="fill_parent"
    			  android:layout_height="fill_parent" >
	    <EditText android:id="@+id/edittext_tweet"
	        	  android:layout_width="fill_parent"
	        	  android:layout_height="wrap_content"
	    		  android:hint="@string/edittext_tweet_hint"
	    		  android:layout_marginTop="15dip"
	    		  android:maxLength="140">
	    </EditText>
	    <TextView android:id="@+id/tweetchar_text"
	        	  android:layout_width="fill_parent"
	        	  android:layout_height="wrap_content"
	        	  android:textSize="12dip"
	        	  android:gravity="right"
	        	  android:text="@string/default_tweetchar_text"/>
	    <RadioGroup android:orientation="vertical"
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:paddingTop="20dp">
	        <RadioButton android:layout_width="wrap_content"
		    			      		   android:layout_height="wrap_content"
		    			      		   android:text="@string/duration_textview_text"
		    			      		   android:paddingTop="10dp"
		    			      		   android:id="@+id/radiobutton_duration"/>
		    <LinearLayout android:orientation="horizontal"
		    			  android:layout_width="fill_parent"
		    			  android:layout_height="wrap_content"
		    			  android:paddingBottom="40dip"
		    			  >
		    			  
		    			  <Spinner android:layout_weight="1"
		    			           android:id="@+id/dropdown_duration"
		    			           android:prompt="@string/dropdown_duration_prompt"
		    			           android:layout_width="wrap_content"
		    			           android:layout_height="wrap_content">
		    			           </Spinner>
		    </LinearLayout>
		    <RadioButton android:layout_width="wrap_content"
		            		 android:layout_height="wrap_content"
		            		 android:text="@string/radiobutton_time_text"
		            		 android:paddingTop="10dp"
		            		 android:id="@+id/radiobutton_time"/>
		    <LinearLayout android:orientation="horizontal"
		        		  android:layout_width="fill_parent"
		        		  android:layout_height="wrap_content"
		        		  android:paddingRight="15dp">
		        
		        <Button android:id="@+id/button_select_date"
		            	android:layout_width="fill_parent"
		            	android:layout_weight="1.0"
		            	android:layout_height="wrap_content"
		            	android:onClick="onSelectDateClick"
		            	android:text="@string/button_select_date_text" />
		        
		        <Button android:id="@+id/button_select_time"
		            	android:layout_width="fill_parent"
		            	android:layout_height="wrap_content"
		            	android:layout_weight="1.0"
		            	android:onClick="onSelectTimeClick"
		            	android:text="@string/button_select_time_text" />
		    </LinearLayout>
	    </RadioGroup>
	    <Button android:id="@+id/button_submit"
	        	android:text="@string/button_submit_label"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="55dp"
	        	android:onClick="onButtonSubmit" />
	</LinearLayout>
	</ScrollView>
</LinearLayout>
